<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Welcome Email</title><!-- Designed by https://github.com/kaytcat -->
  <!-- Robot header image designed by Freepik.com -->
  <style type="text/css">
     @import url(https://fonts.googleapis.com/css?family=Nunito);


    /* Take care of image borders and formatting */

    img {
      max-width: 600px;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
      border: 0;
      outline: none;
    }

    a img {
      border: none;
    }

    /* General styling */

    td,
    h1,
    h2,
    h3 {
      font-family: 'Nunito', Helvetica, Arial, sans-serif;
      font-weight: 400;
    }

    td {
      text-align: center;
      color: #000;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100%;
      height: auto;
      color: #000;
      background: #ffffff;
      font-size: 16px;
    }

    table {
      border-collapse: collapse !important;
    }

    .headline {
      color: #000;
      font-size: 36px;
    }

    .force-full-width {
      width: 100% !important;
    }
  </style>
  <style media="screen" type="text/css">
    @media screen {

      /*Thanks Outlook 2013! https://goo.gl/XLxpyl*/
      td,
      h1,
      h2,
      h3 {
        font-family: 'Nunito', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>
  <style media="only screen and (max-width: 480px)" type="text/css">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class="w320"] {
        width: 320px !important;
      }


    }
  </style>
  <style type="text/css"></style>
</head>

<body bgcolor="#ffffff" class="body"
  style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none">
  <table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <tbody>
      <tr>
        <td align="center" bgcolor="#ffffff" class="" valign="top" width="100%">
          <center class="">
            <table cellpadding="0" cellspacing="0" class="w320" style="margin: 0 auto;" width="600">
              <tbody>
                <tr>
                  <td align="center" class="" valign="top">

                    <table bgcolor="#fff" cellpadding="0" cellspacing="0" class=""
                      style="margin: 0 auto; width: 100%; margin-top: 20px;">
                      <tbody style="border: 1px solid #ddd;">
                        <tr class="">
                          <td class=""><br>
                            <img alt="rentpay_logo" class="" height="84px"
                              src="https://production.kaps.co.ke:8003/static/images/logo.jpg" width="120px">
                            <br></td>
                        </tr>
                        <tr class="">
                          <td class="headline">New User signed up for Demo!</td>
                        </tr>
                        <tr>
                          <td>
                            <center class="">
                              <table cellpadding="0" cellspacing="0" class="" style="margin: 0 auto;" width="75%">
                                <tbody class="">
                                  <tr class="">
                                    <td class="" style="color:#000; line-height: 24px; "><br>
                                      The user {{first_name}} {{last_name}} has signed up as a {{role}} and has requested a demo on {{demo_date}}. 
                                      Their email address is {{email}} and their phone number is {{phone}}.
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </center>
                          </td>
                        </tr>
                        <tr>
                          <td class="">
                            <br>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
  <p>Powered by </p>
  <img alt="rentpay_logo" class="" height="40px"
    src="https://production.kaps.co.ke:8003/static/images/logo.jpg" width="85px">
  <p>All Rights Reserved.  •  <a href="https://rentpay.africa/legal/privacy-policy">Privacy Policy</a>  •  <a href="https://rentpay.africa/legal/terms-and-conditions">Terms of Use</a></p>

</body>

</html>