<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <meta name="description" content="Invoice">
    <meta name="author" content="Kozea">

    <style>
        @charset "UTF-8";
        @import url("https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro:400,700");

        @page {
            margin: 3cm;

            @bottom-left {
                color: #333;
                font-family: Roboto;
                content: 'Thank you!';
            }

            @bottom-right {
                color: #a9a;
                content: 'Powered by RentPay';
                font-family: Roboto;
                font-size: 9pt;
            }
        }

        html {
            color: #14213d;
            font-family: Source Sans Pro;
            font-size: 11pt;
            line-height: 1.6;
        }

        html body {
            margin: 0;
        }

        html h1 {
            color: #333;
            font-family: Roboto;
            font-size: 40pt;
            margin: 0;
        }

        html aside {
            display: flex;
            margin: 2em 0 4em;
        }

        html aside address {
            font-style: normal;
            white-space: pre-line;
        }

        html aside address#from {
            color: #a9a;
            flex: 1;
        }

        html aside address#to {
            text-align: right;
        }

        html dl {
            text-align: right;
            position: absolute;
            right: 0;
            top: 0;
        }

        html dl dt,
        html dl dd {
            display: inline;
            margin: 0;
        }

        html dl dt {
            color: #a9a;
        }

        html dl dt::before {
            content: '';
            display: block;
        }

        html dl dt::after {
            content: ':';
        }

        html table {
            border-collapse: collapse;
            width: 100%;
        }

        html table th {
            border-bottom: .2mm solid #a9a;
            color: #a9a;
            font-size: 10pt;
            font-weight: 400;
            padding-bottom: .25cm;
            text-transform: uppercase;
        }

        html table td {
            padding-top: 7mm;
        }

        html table td:last-of-type {
            color: #333;
            font-weight: bold;
            text-align: right;
        }

        html table th,
        html table td {
            text-align: center;
        }

        html table th:first-of-type,
        html table td:first-of-type {
            text-align: left;
        }

        html table th:last-of-type,
        html table td:last-of-type {
            text-align: right;
        }

        html section#payment_info {
            background: #f6f6f6;
            border-color: #f6f6f6;
            border-style: solid;
            border-width: 2cm 3cm;
            bottom: 0;
            font-size: 11pt;
            margin: 0 -3cm;
            position: relative;
            width: 15cm;
        }

        html span#grandtotal dt {
            text-align: right;
            font-size: 13pt;
            color: #333;
            font-weight: 600;
        }

        html span#grandtotal dd {
            text-align: right;
            font-size: 13pt;
            color: #333;
        }

        html div#payment_info {
            background: #f6f6f6;
            border-color: #f6f6f6;
            border-style: solid;
            border-width: 2cm 3cm;
            bottom: 0;
            font-size: 11pt;
            margin: 0 -3cm;
            position: absolute;
            width: 15cm;
        }
    </style>
</head>

<body>
    <h1>Receipt</h1>
    <dl id="informations">
        <dt>Date</dt>
        <dd>{{ date }}</dd>
    </dl>

    <aside>
        <address id="from">

            <strong>From:</strong><br>
            Property Manager,
            {{ manager_name }}
            {{ manager_email }}
        </address>

        <address id="to">

            <strong>To:</strong><br>
            {{ tenant_first_name }} {{ tenant_last_name }}
            {{ tenant_email }}
            {{property_name}}, {{unit_name}}
        </address>
    </aside>


    <dl id="informations">
        <dt>Date</dt>
        <dd>{{ date }}</dd>
    </dl>
    <aside>
        <p>This is a confirmation receipt for the payment of <strong>KSH {{amt_paid}}</strong> on {{date}}, on behalf of/by
            {{ tenant_first_name }} {{ tenant_last_name }}, based on their residency at {{property_name}}, {{unit_name}}.
        </p>
    </aside>

    {% if paid_invoices %}
    <aside>
    <p>            
        Below, find a breakdown of how the payment made has been allocated to your invoices.
    </p>
    </aside>
        <table>
            <thead>
                <th>Invoice Number</th>
                <th>Invoice Total</th>
                <th>Amount Applied</th>
                <th>Amount Due</th>
                <th>Invoice Date</th>
            </thead>
            <tbody>
            {% for invoice in paid_invoices %}
            <tr>
                <td>{{invoice.invoice_no}}</td>
                <td>KES {{invoice.invoice_total}}</td>
                <td>KES {{invoice.amt_applied}}</td>
                <td>KES {{invoice.amt_due}}</td>
                <td>{{invoice.invoice_date}}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        <br>
        <br>
        <br>
        {% endif %}

    <span>
        We appreciate your stay with us. <br>
        Regards, <br>
        Management.
    </span>
</body>

</html>