<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1" name="viewport"><title>RentPay Invoice Email</title><!-- Designed by https://github.com/kaytcat --><!-- Robot header image designed by Freepik.com --><style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Nunito);

  /* Take care of image borders and formatting */

  img {
    max-width: 600px;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }
  html{
    margin: 0;
    padding:0;
  }

  p{
    padding-right: 10px;
    padding-left: 10px;
  }

  a {
    text-decoration: none;
    border: 0;
    outline: none;
    color: #bbbbbb;
  }

  a img {
    border: none;
  }

  /* General styling */

  td, h1, h2, h3  {
    font-family: 'Nunito', Helvetica, Arial, sans-serif;
    font-weight: 400;
  }

  td {
    text-align: center;
  }

  body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width: 100%;
    height: 100%;
    color: #000;
    background: #fff;
    font-size: 16px;
    height: 100vh;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }

   table {
    border-collapse: collapse !important;
    background-color: #fff !important;
    padding: 20px;

  }

  .headline {
    color: #444;
    font-size: 26px;
    padding-top: 40px;
  }

 .force-full-width {
  width: 100% !important;
 }


  </style>
  <style media="screen" type="text/css">
      @media screen {
        td, h1, h2, h3 {
          font-family: 'Nunito', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
      }
  </style><style media="only screen and (max-width: 480px)" type="text/css">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class="w320"] {
        width: 320px !important;
      }
    }
  </style>
  <style type="text/css"></style>
  
  </head>
  <body class="body" style="padding:10px; margin:0; display:block;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody><tr>
<td align="center" bgcolor="#fff" class="" valign="top" width="100%">
<center class=""><table cellpadding="0" cellspacing="0" class="w320" style="margin: 0 auto;" width="600">
<tbody><tr>
<td align="center" class="" valign="top"><table cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="100%">
</table>
<table bgcolor="#fff" cellpadding="0" cellspacing="0" class="" style="margin: 0 auto; width: 100%; margin-top: 10px;">
<tbody style="border: 1px solid #ddd;">
<tr class=""><td class="headline">Thank you for staying with us</td></tr>
<tr>
<td>
<center class=""><table cellpadding="0" cellspacing="0" class="" style="margin: 0 auto;" width="75%"><tbody class=""><tr class="">
<td class="" style="color:#444; font-weight: 400;"><br><br>
    <p>Hi {{ name }}</p>
    <p>You have been registered on RentPay by {{landlord}} as a tenant on {{property_name}} {{unit_name}}</p>
    <p>Your Reference Number is {{tenant_reference}}.</p>
    <p>This is the reference you will use when making rent payments from today.</p>
    <p>You may reach out to your landlord or agent for confirmation.</p>
    <br>
    Regards, <br>
    Management.
    <br><br><br></td>
</tr>
</tbody></table></center>
</td>
</tr>

</tbody>

</table>

</td>
</tr>
</tbody></table></center>
</td>
</tr>
</tbody></table>

<p>Powered by </p>
<img alt="rentpay_logo" class="" height="40px"
  src="https://production.kaps.co.ke:8003/static/images/logo.jpg" width="85px">
<p>All Rights Reserved.  •  <a href="https://rentpay.africa/legal/privacy-policy">Privacy Policy</a>  •  <a href="https://rentpay.africa/legal/terms-and-conditions">Terms of Use</a></p>
</body></html>